single_binary=yes
kore_source=/ava/src/kore-3.0.0-new/

cflags=
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

cflags=-I/usr/include/mysql -I/src/ava_nac_nms/src/include/ -L/usr/lib/x86_64-linux-gnu
ldflags= -lmysqlclient -lpthread -lz -lm -ldl 

cxxflags=-Wall -Wmissing-declarations -Wshadow
cxxflags=-Wpointer-arith -Wcast-qual -Wsign-compare

mime_add=txt:text/plain; charset=utf-8
mime_add=css:text/css; charset=utf-8
mime_add=js:application/javascript; charset=utf-8
mime_add=png:image/png
mime_add=jpg:image/jpeg
mime_add=jpeg:image/jpeg
mime_add=html:text/html; charset=utf-8

dev {
	cflags=-g
	cxxflags=-g
}

