# Placeholder configuration

bind		0.0.0.0 8888
workers         1

tls_dhparam	dh2048.pem

validator	v_str	regex		^[0-9a-zA-Z]*$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem
	#accesslog	kore_access.log

        static  / show_index
        params get / {
                validate        arg     v_str
        }

	static	/index.html show_index 
	params get /index.html {
		validate	arg	v_str
	}

	dynamic ^/[-a-zA-Z0-9_\/\.]*$       res_reader
}
